[webservers]
server1 ansible_ssh_private_key_file=./ssh_keys/server1 ansible_ssh_pass=1234 ansible_user=brian


[bastions]
server2 ansible_ssh_private_key_file=./ssh_keys/server2 ansible_ssh_pass=1234 ansible_user=brian

[servers:children]
webservers
bastions
