[webservers]
kali ansible_ssh_private_key_file=./ssh_keys/kali ansible_ssh_pass=1234 ansible_user=bjgomes


[bastions]
server2 ansible_ssh_private_key_file=./ssh_keys/server2 ansible_ssh_pass=1234 ansible_user=brian

[servers:children]
webservers
bastions

