[default]
ubuntu1 ansible_ssh_private_key_file=/home/brian/Desktop/ansible101/.ssh/ubuntu1 ansible_user=brian ansible_password=1234 ansible_connection=ssh ansible_become_pass=1234
ubuntu2 ansible_ssh_private_key_file=/home/brian/Desktop/ansible101/.ssh/ubuntu2 ansible_user=brian ansible_password=1234 ansible_connection=ssh ansible_become_pass=1234
